Sample, Barcode, Kit, Run date, Chip, Mapped Reads, ID, Reads On-Target, Reads On-SampleID, Mean Read Depth, Base at 1x Coverage, Base at 20x Coverage, Base at 100x Coverage
160295, IonXpress_001, LungColon_CPv2, 02-03-16, Ion 318 Chip V2, 296985, M-YGRCRSRW, NA, 5.00%, 1399.0, 100.0%, 100.0%, 100.0%
160296, IonXpress_002, LungColon_CPv2, 02-03-16, Ion 318 Chip V2, 280496, F-YKRCRSAW, NA, 6.00%, 1787.7, 100.0%, 100.0%, 100.0%
160088, IonXpress_005, LungColon_CPv2, 02-03-16, Ion 318 Chip V2, 353377, F-YKGYGSRT, NA, 7.14%, 2580.6, 100.0%, 100.0%, 100.0%
160089, IonXpress_006, LungColon_CPv2, 02-03-16, Ion 318 Chip V2, 220789, M-YGRTGCAT, NA, 6.06%, 1218.3, 100.0%, 100.0%, 100.0%
154034-2, IonXpress_007, LungColon_CPv2, 02-03-16, Ion 318 Chip V2, 258504, F-CK?TGSGA, NA, 5.18%, 1381.3, 100.0%, 100.0%, 100.0%
153636, IonXpress_008, LungColon_CPv2, 02-03-16, Ion 318 Chip V2, 266790, F-TGRYRSGT, NA, 6.67%, 1835.8, 100.0%, 100.0%, 100.0%
160221, IonXpress_009, LungColon_CPv2, 02-03-16, Ion 318 Chip V2, 385086, M-CTAYACRA, NA, 5.97%, 2199.5, 100.0%, 100.0%, 100.0%
153962, IonXpress_012, LungColon_CPv2, 02-03-16, Ion 318 Chip V2, 492854, M-YTGCRCAA, NA, 4.42%, 2053.3, 100.0%, 100.0%, 100.0%
150175, IonXpress_013, LungColon_CPv2, 02-03-16, Ion 318 Chip V2, 827567, F-CKACASGW, NA, 3.77%, 3045.3, 100.0%, 100.0%, 100.0%
153281, IonXpress_016, LungColon_CPv2, 02-03-16, Ion 318 Chip V2, 674712, M-CGRCGSRA, NA, 4.58%, 2897.8, 100.0%, 100.0%, 100.0%
