Sample, Barcode, Kit, Run date, Chip, Mapped Reads, ID, Reads On-Target, Reads On-SampleID, Mean Read Depth, Base at 1x Coverage, Base at 20x Coverage, Base at 100x Coverage, Base at 500x Coverage
160295, IonXpress_001, LungColon_CPv2, 23-02-16, Ion 318 Chip V2, 97176, M-YGRCRSRW, 62.27%, 4.81%, 623.4,      100.00%,      99.06%,      99.06%,      72.26%
160296, IonXpress_002, LungColon_CPv2, 23-02-16, Ion 318 Chip V2, 74390, F-YKRCRSAW, 72.39%, 5.86%, 564.7,      100.00%,      99.99%,      99.06%,      60.47%
160297, IonXpress_003, LungColon_CPv2, 23-02-16, Ion 318 Chip V2, 110130, F-YKRYRGRA, 74.16%, 6.45%, 852.7,      100.00%,      100.00%,      99.06%,      89.43%
152949, IonXpress_004, LungColon_CPv2, 23-02-16, Ion 318 Chip V2, 36073, N/A, 2.52%, 0.17%, 2.687,      29.65%,      4.11%,      0.00%,      0.00%
160088, IonXpress_005, LungColon_CPv2, 23-02-16, Ion 318 Chip V2, 123001, F-YKGYGSRT, 81.11%, 7.15%, 456.5,      100.00%,      99.61%,      95.76%,      38.42%
160089, IonXpress_006, LungColon_CPv2, 23-02-16, Ion 318 Chip V2, 61653, F-YG?TGCAT, 84.09%, 6.14%, 230.7,      100.00%,      98.22%,      74.88%,      8.38%
154034-2, IonXpress_007, LungColon_CPv2, 23-02-16, Ion 318 Chip V2, 82539, F-?K?TGSGA, 77.01%, 5.17%, 277.5,      100.00%,      99.05%,      84.56%,      11.20%
153636, IonXpress_008, LungColon_CPv2, 23-02-16, Ion 318 Chip V2, 111459, F-TGRYRSGT, 82.09%, 6.19%, 432.8,      100.00%,      99.39%,      95.29%,      36.66%
160221, IonXpress_009, LungColon_CPv2, 23-02-16, Ion 318 Chip V2, 128604, M-CTAYACRA, 85.54%, 5.96%, 517.6,      100.00%,      99.61%,      96.28%,      48.37%
150732-1, IonXpress_011, LungColon_CPv2, 23-02-16, Ion 318 Chip V2, 246016, F-TKAYGSGW, 88.52%, 3.95%, 987.0,      100.00%,      100.00%,      98.09%,      83.58%
153962, IonXpress_012, LungColon_CPv2, 23-02-16, Ion 318 Chip V2, 951176, M-YTGCRCAA, 88.00%, 4.41%, 3762.0,      100.00%,      100.00%,      100.00%,      97.90%
150175, IonXpress_013, LungColon_CPv2, 23-02-16, Ion 318 Chip V2, 271684, F-CKACASGW, 87.94%, 3.75%, 1042.0,      100.00%,      100.00%,      98.52%,      77.21%
154038, IonXpress_015, LungColon_CPv2, 23-02-16, Ion 318 Chip V2, 1044453, F-TKATACRW, 90.02%, 3.15%, 4300.0,      100.00%,      100.00%,      99.61%,      97.86%
153281, IonXpress_016, LungColon_CPv2, 23-02-16, Ion 318 Chip V2, 223102, M-CGRCGSRA, 89.08%, 4.49%, 911.4,      100.00%,      100.00%,      98.96%,      85.17%
